CommandsUWP/View/MainPage.xaml

<Page
    x:Class="CommandsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommandsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodel="using:CommandsUWP.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="720" Width="1280">
    <Page.DataContext>
        <viewmodel:MainViewModel/>
    </Page.DataContext>

    <Grid Height="720" Width="1280">
        <TextBlock Text="{Binding Number}"          HorizontalAlignment="Left" Margin="423,119,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="366" Width="458" FocusVisualPrimaryBrush="#FFF900E3"/>

        <Button Content="Button" Command="{Binding Number}"          Height="33" Margin="469,497,0,0" VerticalAlignment="Top" Width="58" Background="#33345EEC"/>
        
        <Button Content="4" Command="{Binding SetMax}"  CommandParameter="4"          Height="33" Margin="365,587,0,0" VerticalAlignment="Top" Width="58" BorderBrush="#FF14F31E" Background="#3323FF00"/>
        <Button Content="6" Command="{Binding SetMax}"  CommandParameter="6"           Height="33" Margin="469,587,0,0" VerticalAlignment="Top" Width="58" Background="#33FF00D1" BorderBrush="#33FF00D1"/>
        <Button Content="10" Command="{Binding SetMax}" CommandParameter="10"            Height="33" Margin="582,587,0,0" VerticalAlignment="Top" Width="58" Background="#33FF00D1" BorderBrush="#33FF00D1"/>
        
        <TextBlock Text="{Binding Max}"              HorizontalAlignment="Left" Height="33" Margin="864,585,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Page>
